/*ESTILOS GENERALES*/
html {
    background: url(lulu/assets/images/bg.svg) no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}

.clearfix {
    clear: both;
    float: none;
}

.seccion-texto {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #000000;
    font-size: 20px;
    margin-left: 350px;
    margin-right: 350px;
}

.titular {
    color: rgb(106, 25, 138);
    margin-bottom: 0px;
    margin-top: 35px;
    font-size: 30px;
}



/*ESTILOS PARTICULARES*/

#header {
    height: 120px;
    width: 100%;
    border-bottom: 5px solid rgba(195, 0, 255, 0.247);
    border-top: 3px solid rgba(195, 0, 255, 0.8);
    background: white;
    align-items: center;
    justify-content: center;
    position: sticky;
    top:0;
    z-index:20
}

#brand {
    display: block;
    margin: 0px;
    float: left;
    color: rgba(195, 0, 255, 0.8);
}

#logo {
    width: 30%;
    font-size: 25px;
    float: left;
    margin-top: 35px;
}

.app-logo {
    display: block;
    float: left;
    height: 60px;
    margin-top: -9px;
    margin-right: 15px;
}

#navbar {
    display: flex;
    justify-content: flex-end;
    width: 70%;
    float: right;
    font-size: 15px;
}

#navbar ul {
    line-height: 85px;
    width: 60%;
    float: right;
}


#navbar ul li {
    display: inline-block;
    list-style: none;
    height: 46px;
    margin-left: 15px;
    margin-right: 15px;
}

#navbar a {
    text-decoration: none;
    color: #000000;
    transition: 300ms all;
}

#navbar a:hover {
    color: rgba(195, 0, 255, 0.8);

}





/*HERO*/
#hero {
    justify-content: center;
}

.herotext {
    text-shadow: -1px 0 #ffffff, 0 1px rgb(255, 255, 255), 1px 0 rgb(255, 255, 255), 0 -1px rgb(255, 255, 255);
}

.hero-texto {
    font-size: 30px;
}


.luluhero {
    margin-top: 5px;
    width: 350px;
    height: auto;
    transition: all 0.3s ease-in-out;
    border-radius: 15px;
}

.hero-container {
    justify-content: center;
    text-align: center;
    width: 70%;
    background-color: #c300ffcc;

}

.hero-texto {
    color: rgba(0, 0, 0, 0.8);
}


.luluhero:hover {
    transform: scale(1.1);
}








/*BIO*/
#bio {
    margin-top: 200px;
}

.bio-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#bio p {
    margin-bottom: 15px;
}

.bio-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    overflow: hidden;

}

.lulubio {
    width: 300px;
    margin-bottom: 200px;
}

.bio-text {
    max-width: 650px;
    height: auto;
    color: white;
    background: rgb(111, 0, 145);
    padding: 35px;
    border-radius: 30px;
    box-shadow: 2px 2px 5px hwb(287 22% 62%);
    ;
}







/*Servicios*/



#servicios p {
    margin-bottom: 15px;
}

.wraper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px rgba(195, 0, 255, 0.8);
}

.card>.row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card>.row>.icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    margin-right: 0px;
}

.card>.row>.description {
    display: flex;
    justify-content: left;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 300px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #ffffff;
    padding-top: 5px;
    margin-left: 0px;
    text-shadow: 2px 1px rgb(0, 0, 0, 1);
}

input {
    display: none;
}

input:checked+label {
    width: 600px;
}

input:checked+label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url(lulu/assets/images/servicios1.jpeg);
}

.card[for="c2"] {
    background-image: url(lulu/assets/images/servicios2.jpeg);
}

.card[for="c3"] {
    background-image: url(lulu/assets/images/claseindividual.png);
}

.card[for="c4"] {
    background-image: url(lulu/assets/images/clasegrupal.png);
}













/*INFINITE GALLERY*/
.galeria-info {
    margin-top: 200px;
    margin-bottom: 30px;
}

.slider {
    width: 100%;
    height: fit-content;
    overflow: hidden;
}

.imagenes {
    width: fit-content;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: galeria 25s linear infinite;
    animation-play-state: running;
}

.imagenes img {
    width: 300px;
    margin: 0 25px;
}


@keyframes galeria {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

.imagenes:hover {
    animation-play-state: paused;
}

#galeria p {
    margin-bottom: 20px;
}

.redes a {
    text-decoration: none;
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin: 0px 5px;
}

.redes i {
    padding: 10px;
    border-radius: 20%;
    background-color: rgba(204, 34, 255, 0.8);
    transition: all 0.2s ease-in-out;
}

.redes a:hover {
    transform: translateY(-10px);
    color: rgba(255, 255, 255, 0.616)
}



















/*CONTACTO*/
.contacto-info {
    margin-top: 200px;

}


.contact-text {
    margin-bottom: 15px;
}

.rrss a {
    text-decoration: none;
    font-size: 25px;
    color: rgb(255, 255, 255);

}



.rrss i {
    padding: 20px;
    border-radius: 50%;
    background-color: rgba(204, 34, 255, 0.8);
    transition: all 0.2s ease-in-out;
}

#facebook-button {
    padding: 20px 25px;
}

.rrss a:hover {
    color: rgba(255, 255, 255, 0.616)
}

.rrss i:hover {
    transform: translateY(-10px);
    /*box-shadow: 2px 2px 5px hwb(287 22% 62%);*/
}





.logo-completo {
    margin-top: -55px;
    width: 150px;
    height: auto;
    transition: all 0.2s ease-in-out;
}

.logo-completo:hover {
    transform: translateY(-10px);
    transform: scale(1.1);
}













/*FOOTER*/
#footer {
    border-top: 4px solid rgb(224, 122, 255);
    margin-top: 15px;
    margin-bottom: -10px;
    width: 100%;
    color:white;
    text-align: center;
    flex: inline;
    background-color: rgb(111, 0, 145);
    padding-bottom: 30px;
}

.footer-links-container a {
    color: white;
    margin-top: 5px;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
}

.footer-links-container a:hover {
    color:rgb(224, 122, 255);
}
.footer-links-container {
    margin-top: 10px;
    display: grid;
    gap: 8rem;
    grid-template-columns: repeat(8, minmax(0,1fr));
}

.columna {
    grid-column: span 2 / span 2;
}

.fila {
    display: flex;
    flex-direction: column;
}

.derechos {
    color: white;
    text-align: center;
    background-color: rgb(89, 1, 116);
    padding: 20px;
    margin-bottom: 0px;
    margin-top: 0px;
}












/*RESPONSIVE*/
@media (max-width: 1320px) {
    .center {
        width: auto;
    }

    #navbar ul {
        width: auto;
    }

    .lulubio {
        width: 200px;
    }

    .seccion-texto {
        margin-right: 100px;
        margin-left: 100px;
    }
}

@media (max-width: 990px) {
    #logo {
        justify-content: center;
        float: none;
        width: 240px;
        margin: 0px auto;
        margin-top: 20px;
    }

    #header {
        height: 150px;
        width: 100%;
    }

    #navbar,
    #navbar ul {
        clear: both;
        float: none;
        width: 100%;
        margin: 0px;
        padding: 0px;
        line-height: 43px;
    }

    .lulubio {
        width: 150px;
    }

    .seccion-texto {
        margin-right: 50px;
        margin-left: 50px;
    }
    .footer-links-container {
        gap: 4rem;
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
    .columna {
        grid-column: span 2 / span 2;
    }
}

@media (max-width: 550px) {
    .card>.row>.description {
        width: 150px;
        font-size: 12px;
    }

    .lulubio {
        width: 150px;
    }
    .seccion-texto {
        margin-right: 10px;
        margin-left: 10px;
    }
}

@media (max-width: 417px) {
    #header {
        min-height: 130px;
        overflow: hidden;
    }

    #navbar,
    #navbar ul {
        line-height: 50px;
    }

    #navbar,
    #navbar ul li {
        margin-left: 7px;
        margin-right: 7px;
    }
    .footer-links-container {
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
    .columna {
        grid-column: span 2 / span 2;
    }
}

@media (max-width: 425px) {
    .card>.row>.description {
        width: 150px;
        font-size: smaller;
    }

    .lulubio {
        width: 100px;
    }
}

@media (max-width: 375px) {
    .card>.row>.description {
        width: 100px;
        font-size: 10px;
    }

    .lulubio {
        width: 80px;
    }
}